@font-face {
  font-family: "Poppins";
  src: url("Poppins-Regular.eot");
  src: url("Poppins-Regular.eot?#iefix") format("embedded-opentype"), url("Poppins-Regular.woff2") format("woff2"), url("Poppins-Regular.woff") format("woff"), url("Poppins-Regular.ttf") format("truetype"),
    url("Poppins-Regular.svg#Poppins-Regular") format("svg");
  font-weight: 900;
  font-style: normal;
  font-display: normal;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  background: url("login0.webp") no-repeat center/cover;
}

.form-box {
  position: relative;
  width: 400px;
  height: 450px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  backdrop-filter: blur(15px);
  display: flex;
  justify-content: center;
  align-items: center;
}

h2 {
  font-size: 2em;
  color: white;
  text-align: center;
}

.form-group {
  position: relative;
  margin: 30px 0;
  width: 310px;
  height: 50px;
  display: flex;
  align-items: center;
}

.input-field {
  width: 100%;
  height: 50px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  padding: 0 5px;
  color: #fff;
  margin-bottom: 10px;
}

.input-field:focus {
  border-bottom: 2px solid #fff;
}

.form-group label {
  position: absolute;
  top: 50%;
  left: 5px;
  color: #fff;
  font-size: 1em;
  pointer-events: none;
  transform: translateY(-50%);
  transition: 0.5s;
}

.form-group input:focus ~ label,
.form-group input:valid ~ label,
.form-group input:not(:placeholder-shown) ~ label {
  top: -25px;
  font-size: 0.8em;
}

.button-container {
  display: flex;
  justify-content: space-between;
}

.login-button,
.clear-button {
  width: 150px;
  height: 50px;
  background-color: transparent;
  border: 2px solid #fff;
  color: #fff;
  font-size: 1em;
  cursor: pointer;
  transition: all 0.3s ease;
}

.login-button:hover,
.clear-button:hover {
  background-color: #fff;
  color: #000;
}
